# com.tpa.generic.rest

./: README.md  pom.xml
src/main/java/com/tpa/generic/rest/mongodbbased/generic/controller/: GenericSecuredControllerAbst.java  RestConfiguration.java  SecuredCRUDControllerAbst.java
src/main/java/com/tpa/generic/rest/mongodbbased/generic/data/bean/: BeanAbst.java  BeanInt.java  Pagination.java
src/main/java/com/tpa/generic/rest/mongodbbased/generic/data/repository/: RepositoryInt.java
src/main/java/com/tpa/generic/rest/mongodbbased/generic/service/: CRUDServiceAbst.java
src/main/java/com/tpa/generic/rest/mongodbbased/security/data/bean/: AccessToken.java  Role.java
src/main/java/com/tpa/generic/rest/mongodbbased/security/data/repository/: AccessTokenRepository.java
src/main/java/com/tpa/generic/rest/mongodbbased/security/service/: GenericAccessTokenService.java  SimpleAccessTokenService.java
src/main/java/com/tpa/generic/tools/primitivetype/date/: DateUtils.java
src/main/java/com/tpa/generic/tools/primitivetype/exception/: ErrorMessage.java
src/main/java/com/tpa/generic/tools/primitivetype/exception/type/: ForbiddenAccessException.java  GenericException.java  NoFuckingIdeaException.java  NotFoundException.java  NotImplementedException.java  PasswordNeedToBeChangedException.java  SavingException.java  ServerException.java  WrongEmailException.java  WrongInputException.java  WrongPasswordException.java
src/main/java/com/tpa/generic/tools/primitivetype/list/: ListUtils.java
src/main/java/com/tpa/generic/tools/primitivetype/string/: StringUtils.java
src/main/java/com/tpa/generic/tools/primitivetype/uri/: RequestUtils.java  UriUtils.java
src/main/java/com/tpa/generic/tools/service/exception/: ErrorService.java
src/main/java/com/tpa/generic/tools/service/global/: GlobalService.java
src/main/java/com/tpa/generic/tools/service/global/app/: AppConfig.java
src/main/java/com/tpa/generic/tools/service/global/spring/: AwsSnsSettings.java  ServerSettings.java  SpringMail.java  SpringSettings.java
